PORT=4000
CURRENCIES=mnc,eth,musd

DATABASE_TYPE=mysql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=db
DATABASE_PORT=3306
DATABASE_HOST=0.0.0.0

MICROSERVICES_RETRY_ATTEMPTS=5
MICROSERVICES_RETRY_DELAYS=3000

REDIS_URL=redis://localhost:6379

SECRET=N!@QEK4d5rR2ZqmX